{
    "name": "lefuturiste/config",
    "description": "Simple config library for php",
    "type": "library",
    "require": {
        "vlucas/phpdotenv": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lefuturiste",
            "email": "contact@lefuturiste.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Config\\": "src"
        }
    }
}
